{
  "some_customer_1_b2b_portal": {
    "discountConfiguration": {
      "customerDiscount": {
        "enableCustomerDiscount": true,
        "useB2bPortalMetafields": false,
        "metafieldNamespace": "dtails_b2b_portal",
        "metafieldKey": "customer_discount_percentage"
      },
      "productDiscount": {
        "noDisountShopifyProductIds": [
          "7984356819196"
        ]
      }
    },
    "cartConfiguration": {
      "customerConfiguration": {
        "enableSingleUnits": true,
        "useB2bPortalMetafields": false,
        "metafieldNamespace": "dtails_b2b_portal",
        "metafieldKey": "allow_single_units"
      }
    },
    "checkoutConfiguration": {
      "type": "B2B_PORTAL",
      "paymentMethodConfiguration": {
        "enableNonInvoiceMethod": true,
        "customerConfiguration": {
          "payWithInvoiceMetafield": {
            "useB2bPortalMetafields": true
          },
          "payWithCardMetafield": {
            "useB2bPortalMetafields": false
          }
        }
      },
      "minimumOrderFeeConfiguration": {
        "enable": true,
        "feeShopifyProductId": "7984356819196",
        "minimumOrderPrice": [
          {
            "amount": "200",
            "currencyCode": "DKK"
          },
          {
            "amount": "70",
            "currencyCode": "EUR"
          }
        ]
      }
    }
  },
  "some_customer_2_b2b_portal": {
    "discountConfiguration": {
      "customerDiscount": {
        "enableCustomerDiscount": false
      },
      "productDiscount": {
        "noDisountShopifyProductIds": []
      }
    },
    "cartConfiguration": {
      "customerConfiguration": {
        "enableSingleUnits": false
      }
    },
    "checkoutConfiguration": {
      "type": "B2B_PORTAL",
      "paymentMethodConfiguration": {
        "enableNonInvoiceMethod": false
      },
      "minimumOrderFeeConfiguration": {
        "enable": false
      }
    }
  }
}